{
  "name": "callbackflow",
  "version": "2.0.0",
  "private": true,
  "description": "Missed-call callback recovery workspace",
  "scripts": {
    "start": "bash start.sh",
    "dev": "bash start.sh",
    "server": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
